<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>bdoc-examples</artifactId>
		<groupId>com.googlecode.bdoc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pensjonsberegning</groupId>
	<artifactId>pensjonsberegning</artifactId>
	<name>pensjonsberegning</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		     <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jxr</goal>
						</goals>
					</execution>
				</executions>
             </plugin>
             
			<plugin>
				<groupId>com.googlecode.bdoc</groupId>
				<artifactId>maven-bdoc-plugin</artifactId>				
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>doc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<reporting>
		<plugins>
		
		     <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
		
			<plugin>
				<groupId>com.googlecode.bdoc</groupId>
				<artifactId>maven-bdoc-plugin</artifactId>
				<version>0.8.16-SNAPSHOT</version>

				<configuration>
					<storyRefAnnotationClassName>pensjonsberegning.bdoc.Ref</storyRefAnnotationClassName>
					<scenarioFormatterClassName>com.googlecode.bdoc.doc.report.EachOnNewLineScenarioLinesFormatter</scenarioFormatterClassName>
					<scenarioAnalyzer>tiny</scenarioAnalyzer>					
					<locale>no</locale>  
				</configuration>

			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>

</project>