<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Behaviour Documentation - Super POM</name>
	<description>Framework for extracting documentation from the
		code, based on JUnit and BDD</description>
	<url>http://bdoc.googlecode.com</url>
	<inceptionYear>2008</inceptionYear>

	<groupId>com.googlecode.bdoc</groupId>
	<artifactId>bdoc-base</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Per Otto Bergum Christensen</name>
		<url>http://blog.perottobc.com</url>
	</organization>

	<developers>
		<developer>
			<id>perottobc</id>
			<name>Per Otto Bergum Christensen</name>
			<email>perottobc@gmail.com</email>
			<organization>Per Otto Bergum Christensen</organization>
			<organizationUrl>http://blog.perottobc.com
			</organizationUrl>
			<timezone>-5</timezone>
			<roles>
				<role>project administrator</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>micael.vesterlund</id>
			<name>Micael Vesterlund</name>
			<email>micael.vesterlund@gmail.com</email>
			<timezone>-5</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<maven.bdoc.plugin.version>0.8.15</maven.bdoc.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>perottobc-release</id>
			<url>http://perottobc-repository.googlecode.com/svn/maven2/releases
			</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>perottobc-release-plugin</id>
			<url>http://perottobc-repository.googlecode.com/svn/maven2/releases
			</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>bdoc</module>
		<module>bdoc-examples</module>
	</modules>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>