<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>pensjonsberegning</title>


<style type="text/css">
	body { margin: 0px; font-family: helvetica, verdana, arial,sans-serif;}		
	
	h1, h2 { margin-top: 0px; }
	div.classBehaviour {
		padding-left: 5px;
	}
		
	ul.scenario {
		padding-bottom: 13px;
	}
	
	ul.specifications {
		padding-bottom: 13px;
	}

	ul.statements {
		padding-bottom: 13px;
	}
				
	div.narrative {
		padding-bottom: 13px;
	}
	
	li.titleDiff {
		padding-bottom: 13px;
	}
	
	li.projectInfo {
		padding-bottom: 13px;
	}
	#projectInfo {
		background-color: #f0f0f0;
		padding: 2px;
	}
	#projectInfo h1 {
		margin: 0px;
	}
	.navigation {
		width: 100%;
		float: left;
	}
	.content {
		width: 79%;
		float: left;
	}
	.scenarioTitle {
		font-style: italic;
		font-size: 110%;
	}
	.exampleTitle {
		font-style: italic;
		font-size: 110%;
	}
	
	.testTableDescription {
		font-style: italic;
	}
	
	.dateTime {
		font-style: itallic;
		font-size: 70%;
	}
	.diffLogs .content {
		margin-left: 2px;
	}
	.reportInfo h1 {
		margin: 0px;
		padding: 0px;
	}
	.reportInfo {
		background-color: #f0f0f0;
		border-bottom: 4px solid #e0e0e0;
		padding: 2px;
		width: 100%;
		margin-bottom: 8px;
	}
	.userstory .narrative {
		font-style: italic;
		font-size: 90%;
	}
	.diffLogTitle {
		background-color: #f0f0f0;
		width: 100%;
		border-bottom: 1px solid black;
	}
	.diffLogTitle h1 {
		margin: 0px;
		padding: 0px;
		padding-left: 2px;
	}
	.testTable table {
		border: 1px solid black;
		border-collapse: collapse;
	}
	.testTable thead {
		font-weight: bold;
		background-color: #f0f0f0;
	}
	.testTable table th {
		border: 1px solid black;
		padding: 3px;
	}
	.testTable table td {
		border: 1px solid black;
		padding: 3px;
	}
</style>		
	</head>
	<body>
		<div class="navigation">
			<strong>Brukerhistorier:</strong><BR/>
			<a href="#Beregning av alderspensjon">Beregning av alderspensjon</a><BR/>
			<a href="#Tabell for grunnbeløp">Tabell for grunnbeløp</a>
		</div>
						
	</body>
</html>