<?xml version="1.0"?><project>
  <parent>
    <artifactId>bdoc-test</artifactId>
    <groupId>com.googlecode.bdoc</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.bdoc</groupId>
  <artifactId>bdoc-test-generate</artifactId>
  <name>bdoc-test-generate</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.bdoc</groupId>
				<artifactId>maven-bdoc-plugin</artifactId>
				<version>${maven.bdoc.plugin.version}</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	

		</plugins>
	</build>  
</project>