<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>bdoc-base</artifactId>
		<groupId>com.googlecode.bdoc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bdoc-test-support</artifactId>
	<name>bdoc-test-support</name>
	<version>0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>
				http://www.opensource.org/licenses/mit-license.php
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Per Otto Bergum Christensen</name>
		<url>http://blog.perottobc.com</url>
	</organization>

	<developers>
		<developer>
			<id>perottobc</id>
			<name>Per Otto Bergum Christensen</name>
			<email>perottobc@gmail.com</email>
			<organization>Per Otto Bergum Christensen</organization>
			<organizationUrl>http://blog.perottobc.com</organizationUrl>
			<timezone>-5</timezone>
			<roles>
				<role>project administrator</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>