<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bdddoc4j</groupId>
	<artifactId>bdddoc4j-examples</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>bdddoc4j-examples</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>bdddoc4j.mojo</groupId>
				<artifactId>maven-bdddoc4j-plugin</artifactId>
				<version>0.5.3</version>
				<configuration>
					<storyRefAnnotationClassName>
						bdddoc4j.examples.Ref
					</storyRefAnnotationClassName>
					<logDirectory>bddlog</logDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>doc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.2.5</version>
				<configuration>
					<header>src/main/etc/header.txt</header>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>bddlog/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>no_integration_testing</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>
									**/*IntegrationTest.java
								</exclude>
								<exclude>
									**/IntegrationTest*.java
								</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration_testing</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>
									**/*IntegrationTest.java
								</include>
								<include>
									**/IntegrationTest*.java
								</include>
							</includes>
							<excludes></excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>perottobc-release</id>
			<name>Local Maven repository of releases</name>
			<url>
				http://perottobc-repository.googlecode.com/svn/maven2/releases
			</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
