<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>pensjonsberegning</title>


<style type="text/css">
	body { margin: 0px; font-family: helvetica, verdana, arial,sans-serif;}		
	
	h1, h2 { margin-top: 0px; }
	div.classBehaviour {
		padding-left: 5px;
	}
		
	ul.scenario {
		padding-bottom: 13px;
	}
	
	ul.specifications {
		padding-bottom: 13px;
	}

	ul.statements {
		padding-bottom: 13px;
	}
				
	div.narrative {
		padding-bottom: 13px;
	}
	
	li.titleDiff {
		padding-bottom: 13px;
	}
	
	li.projectInfo {
		padding-bottom: 13px;
	}
	#projectInfo {
		background-color: #f0f0f0;
		padding: 2px;
	}
	#projectInfo h1 {
		margin: 0px;
	}
	.navigation {
		width: 20%;
		float: left;
	}
	.content {
		width: 79%;
		float: left;
	}
	.scenarioTitle {
		font-style: italic;
		font-size: 110%;
	}
	.exampleTitle {
		font-style: italic;
		font-size: 110%;
	}
	
	.testTableDescription {
		font-style: italic;
	}
	
	.dateTime {
		font-style: itallic;
		font-size: 70%;
	}
	.diffLogs .content {
		margin-left: 2px;
	}
	.reportInfo h1 {
		margin: 0px;
		padding: 0px;
	}
	.reportInfo {
		background-color: #f0f0f0;
		border-bottom: 4px solid #e0e0e0;
		padding: 2px;
		width: 100%;
		margin-bottom: 8px;
	}
	.userstory .narrative {
		font-style: italic;
		font-size: 90%;
	}
	.diffLogTitle {
		background-color: #f0f0f0;
		width: 100%;
		border-bottom: 1px solid black;
	}
	.diffLogTitle h1 {
		margin: 0px;
		padding: 0px;
		padding-left: 2px;
	}
	.testTable table {
		border: 1px solid black;
		border-collapse: collapse;
	}
	.testTable thead {
		font-weight: bold;
		background-color: #f0f0f0;
	}
	.testTable table th {
		border: 1px solid black;
		padding: 3px;
	}
	.testTable table td {
		border: 1px solid black;
		padding: 3px;
	}
</style>		
	</head>
	<body>
		<a name="top"></a>
		<div class="reportInfo">
			<h1>pensjonsberegning 1.0-SNAPSHOT</h1>
			<p class="dateTime">16.aug.2009 21:39:15</p>
		</div>
						

<div class="content">			
	<div class="userstory">
		<a name="Beregning av alderspensjon"></a>
		<h2>Beregning av alderspensjon</h2>
	<div class="narrative">
		Som medlem av folketrygden og snart i pensjonsalder,<br/>
		Vil jeg registrere min inntekt for tidligere år,<br/>
		slik at jeg kan få beregnet min alderspensjon fra folketrygden
	</div>
	<div class="classBehaviour">
			
			<span>Folketrygdberegning tjeneste</span>
			<ul class="specifications">
		<li>
				Skal beregne alderspensjon for et medlem av folketrygden
		</li>
			</ul>
			
			<span>Alderspensjon</span>
			<ul class="specifications">
		<li>
				<a href="#alderspensjonErLikGrunnpensjonPlussTilleggspensjon">Alderspensjon er lik grunnpensjon pluss tilleggspensjon</a>
		</li>
			</ul>
			
			<span>Grunnpensjon</span>
			<ul class="specifications">
		<li>
				Som hovedregel tilsvarer full grunnpensjon grunnbeløpet for en enslig pensjonsmottaker
		</li>
		<li>
				For pensjonist som er gift eller har samboer med pensjon fra folketrygden eller afp utgjør grunnpensjonen 85 prosent av grunnbeløpet
		</li>
		<li>
				For pensjonist som er gift eller har samboer som har inntekt som overstiger 2 x grunnbeløpet utgjør grunnpensjonen 85 prosent av grunnbeløpet
		</li>
			</ul>
			
			<span>Tilleggspensjon</span>
			<ul class="specifications">
		<li>
				<a href="#tilleggspensjonErLikGrunnbeloep_x_Pensjonsprosent_x_Sluttpoengtall">Tilleggspensjon er lik grunnbeløp x pensjonsprosent x sluttpoengtall</a>
		</li>
			</ul>
			
			<span>Pensjonsprosent</span>
			<ul class="specifications">
		<li>
				For opptjeningsårene fra og med 1967 til og med 1991 er pensjonsprosenten 45
		</li>
		<li>
				Fra og med opptjeningsåret 1992 er pensjonsprosenten 42
		</li>
		<li>
				<a href="#hovedregelVedPensjonsprosentberegningEr$spec$">Hovedregel ved pensjonsprosentberegning er  (  45% * opptjeningsår i tiden  1967– 1991 +  42% * opptjeningsår fra og med  1992) /  40</a>
		</li>
		<li>
				<a href="#maksimaltAntallOpptjeningsaarSomMedregnesEr40">Maksimalt antall opptjeningsår som medregnes er 40</a>
		</li>
		<li>
				<a href="#opptjeningsaarFoer1992TellesFoerstNaarSummenAvOpptjeningsaarFoerOgEtter1992Overstiger40">Opptjeningsår før 1992 telles først når summen av opptjeningsår før og etter 1992 overstiger 40</a>
		</li>
			</ul>
			
			<span>Sluttpoengtall</span>
			<ul class="specifications">
		<li>
				<a href="#erGjennomsnittetAvDe20HoeyestePoengtallene">Er gjennomsnittet av de 20 høyeste poengtallene</a>
		</li>
		<li>
				<a href="#erSnittetAvPoengtalleneNaarAntallPoengtallEr20EllerMindre">Er snittet av poengtallene når antall poengtall er 20 eller mindre</a>
		</li>
		<li>
				Sluttpoengtall avrundes med to desimaler
		</li>
			</ul>
			
			<span>Pensjonspoeng</span>
			<ul class="specifications">
		<li>
				<a href="#hovedregelVedPensjonspoengberegningEr$spec$">Hovedregel ved pensjonspoengberegning er : ( inntekt  -  g ) /  g =  pensjonspoeng</a>
		</li>
		<li>
				<a href="#forAarene1967Til1970BleInntektInntilAatteGangerGrunnbeloepetMedregnet">For årene 1967 til 1970 ble inntekt inntil åtte ganger grunnbeløpet medregnet</a>
		</li>
		<li>
				<a href="#forAarene1971Til1991BleInntektBegrensetTil12_G_HvorDenDelenAvInntektenSomOversteg8_G_kunBleMedregnetMedEnTredjedel">For årene 1971 til 1991 ble inntekt begrenset til 12 g hvor den delen av inntekten som oversteg 8 g kun ble medregnet med en tredjedel</a>
		</li>
		<li>
				<a href="#fra1992MedregnesBareEnTredjedelAvInntektenSomLiggerMellom6Og12_G">Fra 1992 medregnes bare en tredjedel av inntekten som ligger mellom 6 og 12 g</a>
		</li>
		<li>
				Pensjonspoeng opptjenes kun når pensjonsgivende inntekt overstiger grunnbeløpet
		</li>
		<li>
				Gjennomsnittlig grunnbeløp fra det året inntekten gjaldt skal benyttes ved beregning av pensjonspoeng
		</li>
			</ul>
	</div>

	<a href="#top">&lt; Back to top</a>
	</div>
		<hr/>
	<div class="userstory">
		<a name="Tabell for grunnbeløp"></a>
		<h2>Tabell for grunnbeløp</h2>
	<div class="narrative">
		Som medlem av folketrygden,<br/>
		Vil jeg se en tabell over grunnbeløp pr år fra 1967,<br/>
		slik at jeg kan kontrollregne på min beregnet alderspensjon fra folketrygden
	</div>
	<div class="classBehaviour">
			
			<span>Grunnbeløp tabell</span>
			<ul class="specifications">
		<li>
				<a href="#inneholderGjennomsnittligGrunnbelopForAarene1967Til2008">Inneholder gjennomsnittlig grunnbelop for årene 1967 til 2008</a>
		</li>
		<li>
				Er stigende hvert år fra 1967
		</li>
			</ul>
	</div>

</div>		
	</body>
</html>