<?xml version="1.0"?><project>
  <parent>
    <artifactId>bdoc-examples</artifactId>
    <groupId>com.googlecode.bdoc</groupId>
    <version>0.7.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>15</groupId>
  <artifactId>bdoc-examples-taskhandling</artifactId>
  <name>bdoc-examples-taskhandling</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>