<?xml version="1.0"?><project>
  <parent>
    <artifactId>bdoc-test</artifactId>
    <groupId>com.googlecode.bdoc</groupId>
    <version>0.7.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.bdoc</groupId>
  <artifactId>bdoc-test-no-config</artifactId>
  <name>bdoc-test-no-config</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.bdoc</groupId>
				<artifactId>maven-bdoc-plugin</artifactId>
				<version>${maven.bdoc.plugin.version}</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>doc</goal>
							<goal>diff</goal>							
						</goals>
					</execution>
				</executions>
			</plugin>	

		</plugins>
	</build>
		
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>