<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.bdoc</groupId>
	<artifactId>bdoc-core</artifactId>
	<packaging>jar</packaging>
	<version>0.7.11-SNAPSHOT</version>
	<name>Behaviour Documentation - Core</name>
	<description>The Core of BDoc</description>

	<scm>
		<connection>scm:svn:https://bdoc.googlecode.com/svn/trunk/bdoc-core</connection>
		<developerConnection>scm:svn:https://bdoc.googlecode.com/svn/trunk/bdoc-core/</developerConnection>
		<url>https://bdoc.googlecode.com/svn/trunk/bdoc-core/</url>
	</scm>

	<organization>
		<name>Per Otto Bergum Christensen</name>
		<url>http://blog.perottobergumchristensen.com/</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>
				http://www.opensource.org/licenses/mit-license.php
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>perottobc</id>
			<name>Per Otto Bergum Christensen</name>
			<email>perottobc@gmail.com</email>
			<organization>Per Otto Bergum Christensen</organization>
			<organizationUrl>
				http://blog.perottobergumchristensen.com/
			</organizationUrl>
			<timezone>-5</timezone>
			<roles>
				<role>project administrator</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<pluginRepositories>
		<pluginRepository>
			<id>perottobc-release</id>
			<url>
				http://perottobc-repository.googlecode.com/svn/maven2/releases
			</url>
		</pluginRepository>
	</pluginRepositories>


	<distributionManagement>
		<repository>
			<id>perottobc-release</id>
			<name>Local Maven repository of releases</name>
			<url>
				dav:https://perottobc-repository.googlecode.com/svn/maven2/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>perottobc-snapshot</id>
			<name>Local Maven repository of snapshots</name>
			<url>
				dav:https://perottobc-repository.googlecode.com/svn/maven2/snapshots
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.bdoc</groupId>
				<artifactId>maven-bdoc-plugin</artifactId>
				<version>0.7.15</version>
				<configuration>
					<storyRefAnnotationClassName>
						bdddoc4j.core.doc.Ref
					</storyRefAnnotationClassName>
					<logDirectory>bddlog</logDirectory>
					
					<excludes>
						<exclude>bdddoc4j/diff/domain/testpackageremoved/**</exclude>
						<exclude>bdddoc4j/diff/domain/subpackage/**</exclude>
						<exclude>bdddoc4j/diff/domain/added/**</exclude>
						<exclude>bdddoc4j/integrationtestclasses/**</exclude>
						<exclude>**/testdata/**</exclude>
						<exclude>**/*$*.class</exclude>						
					</excludes>
					
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>doc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.2.5</version>
				<configuration>
					<header>src/main/etc/header.txt</header>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>bddlog/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<tagBase>
						https://bdoc.googlecode.com/svn/tags
					</tagBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.14</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>

	</dependencies>
</project>