<?xml version="1.0" encoding="UTF-8"?>
<project>

	<parent>
		  <groupId>com.googlecode.bdoc</groupId>
		  <artifactId>bdoc-base</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <name>BDoc Examples - Parent POM</name>
  <description>Examples on how BDoc works</description>
  <url>http://bdoc.googlecode.com</url>
  <inceptionYear>2008</inceptionYear>

  <groupId>com.googlecode.bdoc</groupId>
  <artifactId>bdoc-examples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Per Otto Bergum Christensen</name>
		<url>http://blog.perottobc.com</url>
	</organization>

	<developers>
		<developer>
			<id>perottobc</id>
			<name>Per Otto Bergum Christensen</name>
			<email>perottobc@gmail.com</email>
			<organization>Per Otto Bergum Christensen</organization>
			<organizationUrl>http://blog.perottobc.com</organizationUrl>
			<timezone>-5</timezone>
			<roles>
				<role>project administrator</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>         
			<source>1.5</source>
			<target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
	 <module>bdoc-examples-stack</module>

     <module>bdoc-examples-taskhandling</module>
	 
    <module>bdoc-examples-testng</module>
  </modules>
   
</project>