<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yatzy</groupId>
	<artifactId>yatzy</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>yatzy</name>
	<url>http://maven.apache.org</url>

	<organization>
		<name>Per Otto Bergum Christensen</name>
		<url>http://blog.perottobergumchristensen.com</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>perottobc</id>
			<name>Per Otto Bergum Christensen</name>
			<email>perottobc@gmail.com</email>
			<organization>Per Otto Bergum Christensen</organization>
			<organizationUrl>http://blog.perottobergumchristensen.com/</organizationUrl>
			<timezone>-5</timezone>
			<roles>
				<role>project administrator</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>micael.vesterlund</id>
			<name>Micael Vesterlund</name>
			<email>micael.vesterlund@gmail.com</email>
			<timezone>-5</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jxr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.bdoc</groupId>
				<artifactId>maven-bdoc-plugin</artifactId>
				<version>0.8.18</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>doc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	
 	<pluginRepositories>
                <pluginRepository>
                        <id>perottobc-release</id>
                        <url>http://perottobc-repository.googlecode.com/svn/maven2/releases</url>
                </pluginRepository>
    </pluginRepositories>	
	
	<reporting>
		<plugins>
		     <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
		
			<plugin>
				<groupId>com.googlecode.bdoc</groupId>
				<artifactId>maven-bdoc-plugin</artifactId>
				<version>0.8.17</version>
				<configuration>
					<storyRefAnnotationClassName>testsupport.Ref</storyRefAnnotationClassName>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
	
</project>
