<?xml version="1.0"?><project>
  <parent>
    <artifactId>bdoc-test</artifactId>
    <groupId>com.googlecode.bdoc</groupId>
    <version>0.7.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.bdoc</groupId>
  <artifactId>bdoc-test-log-config</artifactId>
  <name>bdoc-test-log-config</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  
  <build>
	<plugins>
			<plugin>
				<groupId>com.googlecode.bdoc</groupId>
				<artifactId>maven-bdoc-plugin</artifactId>
				<version>${maven.bdoc.plugin.version}</version>
				<configuration>
					<logDirectory>bddlog</logDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>doc</goal>
							<goal>diff</goal>							
						</goals>
					</execution>
				</executions>
			</plugin>	
	</plugins>
  </build>
</project>