<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.googlecode.bdoc</groupId>
		<artifactId>bdoc-pom</artifactId>
		<version>0.8.19</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.bdoc</groupId>
	<artifactId>maven-bdoc-plugin</artifactId>	
	<packaging>maven-plugin</packaging>
	<name>BDoc - Maven plugin</name>
	<url>http://bdoc.googlecode.com</url>


	<build>		
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
 

		<plugins>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<tasks>
						<mkdir dir="${project.build.directory}/generated-resources" />
						<echo file="${project.build.directory}/generated-resources/${project.artifactId}.properties" message="version=${project.version}" />
					</tasks>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<!-- internal -->	
		<dependency>
			<groupId>com.googlecode.bdoc</groupId>
			<artifactId>bdoc-core</artifactId>
		</dependency>
	
		<!-- external -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
