<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.bdoc</groupId>
	<artifactId>bdoc-test</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>bdoc-test</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.bdoc</groupId>
			<artifactId>bdoc-core</artifactId>
			<version>0.7.14-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
