<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>bdoc-examples</artifactId>
		<groupId>com.googlecode.bdoc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bdoc-examples-calc</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>BDoc Examples - Calc</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.bdoc</groupId>
				<artifactId>maven-bdoc-plugin</artifactId>
				<version>${maven.bdoc.plugin.version}</version>
				<configuration>
					<storyRefAnnotationClassName>
						com.googlecode.bdoc.calc.bdoc.Ref
					</storyRefAnnotationClassName>
					<scenarioAnalyzer>dynamic</scenarioAnalyzer>
				</configuration>

				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>doc</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.2.5</version>
				<configuration>
					<header>src/main/etc/header.txt</header>
					<excludes>
						<exclude>target/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.googlecode.bdoc</groupId>
				<artifactId>maven-bdoc-plugin</artifactId>
				<version>${maven.bdoc.plugin.version}</version>
				<configuration>
					<storyRefAnnotationClassName>
						com.googlecode.bdoc.calc.bdoc.Ref
					</storyRefAnnotationClassName>
					<scenarioAnalyzer>dynamic</scenarioAnalyzer>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencies>

		<dependency>
			<groupId>com.googlecode.bdoc</groupId>
			<artifactId>bdoc-acceptance-test-support</artifactId>
			<version>0.1.1</version>	
		</dependency>
		
	</dependencies>

	

</project>
