<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>bdoc-examples</artifactId>
		<groupId>com.googlecode.bdoc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.bdoc</groupId>
	<artifactId>bdoc-examples-testng</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.bdoc</groupId>
				<artifactId>maven-bdoc-plugin</artifactId>
				<version>${maven.bdoc.plugin.version}</version>
				<configuration>
					<logDirectory>bddlog</logDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>doc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.5</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>