<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>	
	<groupId>com.googlecode.bdoc</groupId>
	<artifactId>bdoc-acceptance-test-support</artifactId>
	<version>0.1.0-SNAPSHOT</version>	
	<name>Behaviour documentation - Acceptance test support</name>
	<url>http://bdoc.googlecode.com</url>

	<scm>
		<connection>scm:svn:https://bdoc.googlecode.com/svn/trunk/bdoc/bdoc-acceptance-test-support</connection>
		<developerConnection>scm:svn:https://bdoc.googlecode.com/svn/trunk/bdoc/bdoc-acceptance-test-support/</developerConnection>
		<url>https://bdoc.googlecode.com/svn/trunk/bdoc-acceptance-test-support/</url>
	</scm>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>
				http://www.opensource.org/licenses/mit-license.php
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Per Otto Bergum Christensen</name>
		<url>http://blog.perottobc.com</url>
	</organization>

	<developers>
		<developer>
			<id>perottobc</id>
			<name>Per Otto Bergum Christensen</name>
			<email>perottobc@gmail.com</email>
			<organization>Per Otto Bergum Christensen</organization>
			<organizationUrl>http://blog.perottobc.com</organizationUrl>
			<timezone>-5</timezone>
			<roles>
				<role>project administrator</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.2.5</version>
				<configuration>
					<header>src/main/etc/header.txt</header>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<tagBase>https://bdoc.googlecode.com/svn/tags</tagBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>