<?xml version="1.0"?><project>
  <parent>
    <artifactId>bdoc-base</artifactId>
    <groupId>com.googlecode.bdoc</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.bdoc</groupId>
  <artifactId>bdoc-sandbox</artifactId>
  <name>bdoc-sandbox</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
	
	<dependency>
<groupId>cglib</groupId> 
  <artifactId>cglib</artifactId> 
  <version>2.2</version> 
  </dependency>
  
  </dependencies>
</project>